<aura:component controller="customLoginFormController" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="startUrl" type="String" default="https://developer.salesforce.com/docs/atlas.en-us.lightning.meta/lightning/controllers_server_actions_call.htm"></aura:attribute>
	<lightning:card>
        <lightning:layout multipleRows="true">
            <lightning:layoutitem size="12" padding="around-small">
                <lightning:input type="text" label="Username" aura:id="username" required = "true">
                </lightning:input>
            </lightning:layoutitem>
            <lightning:layoutitem size="12" padding="around-small">
                <lightning:input type="password" label="Password" aura:id="password" required = "true">
                </lightning:input>
            </lightning:layoutitem>
            <lightning:layoutitem size="12" padding="around-small">
                <div class="slds-align_absolute-center">
                    <lightning:button label="Log In" variant = "brand" onclick="{!c.onLogin}">
                    </lightning:button>
                </div>
            </lightning:layoutitem>  
        </lightning:layout>
    </lightning:card>
</aura:component>