<apex:page >
    <apex:form >
        <apex:pageBlock title="Engineer Station Status">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save" />
            </apex:pageBlockButtons>
            <h1>Station Status</h1>
            <apex:pageBlockSection >
                <apex:inputCheckbox label="Station is ready" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>